═══════════════════════════════════════════════════════════
  织梦AI - 抖音自动发布功能说明
═══════════════════════════════════════════════════════════

【功能介绍】
视频处理完成后，可以一键自动发布到抖音平台，包括：
✓ 自动上传视频
✓ 自动填写标题（取语音文字前30字）
✓ 自动添加话题标签
✓ 自动设置封面
✓ 自动发布

【使用前准备】
方法一：自动安装（推荐）
   双击运行「安装抖音发布依赖.bat」，会自动安装所有依赖

方法二：手动安装
   打开命令行，运行：
   pip install selenium webdriver-manager

注意：
- webdriver-manager 会自动下载和管理 Chrome 浏览器驱动
- 确保已安装 Chrome 浏览器

【使用流程】
1. 完成视频合成和字幕生成
2. 在"智能字幕"区域下方会出现"发布到抖音"选项
3. 确认或修改视频标题（默认使用语音文字前30字）
4. 可选：添加话题标签（用逗号分隔，如：美食,探店,推荐）
5. 点击"🚀 发布到抖音"按钮
6. 首次使用会打开浏览器，需要扫码登录抖音创作者平台
7. 登录后会自动执行上传和发布流程
8. 发布完成后会显示成功提示

【登录状态保持】
- 首次登录后，浏览器会保存登录状态
- 下次使用时无需重新登录
- 登录信息保存在：%USERPROFILE%\AppData\Local\DouyinPublisher

【注意事项】
1. 确保视频符合抖音平台规范
2. 标题和话题不要包含违规内容
3. 发布过程中请勿关闭浏览器窗口
4. 首次使用需要手动扫码登录
5. 如果发布失败，请检查：
   - 网络连接是否正常
   - 是否已登录抖音创作者平台
   - 视频文件是否存在
   - Chrome 浏览器和驱动版本是否匹配

【常见问题】
Q: 提示"缺少 selenium 依赖"？
A: 运行命令：pip install selenium

Q: 提示"找不到 ChromeDriver"？
A: 下载 ChromeDriver 并放到系统 PATH 或程序目录

Q: 登录后自动跳转失败？
A: 手动访问 https://creator.douyin.com/creator-micro/content/upload

Q: 上传失败？
A: 检查视频文件大小和格式，确保符合抖音要求

【技术支持】
如有问题，请联系技术支持。

═══════════════════════════════════════════════════════════
