═══════════════════════════════════════════════════════════
  织梦AI - 抖音自动发布功能说明
═══════════════════════════════════════════════════════════

【功能介绍】
视频处理完成后，可以一键自动发布到抖音平台，包括：
✓ 自动上传视频
✓ 自动填写标题（取语音文字前30字）
✓ 自动添加话题标签
✓ 自动设置封面
✓ 自动发布

【使用前准备】
方法一：自动安装（推荐）
   双击运行「安装抖音发布依赖.bat」，会自动安装所有依赖

方法二：手动安装
   打开命令行，运行：
   pip install selenium requests

注意：
- 确保已安装 Chrome 浏览器
- ChromeDriver 会自动下载和管理

【重要提示】
⚠️ 使用抖音发布功能前，必须先阅读并同意《抖音发布免责声明与用户协议》
⚠️ 未勾选协议复选框将无法发布

【使用流程】
1. 完成视频合成（步骤1-3）
   - 音频合成
   - 视频合成
   - 字幕生成（可选）

2. 阅读并同意协议（步骤4）
   - 进入"发布抖音"区域
   - 点击"《抖音发布免责声明与用户协议》"链接
   - 仔细阅读协议内容
   - 点击"我已阅读并同意"按钮
   - 协议复选框会自动勾选

3. 填写发布信息
   - 视频标题：系统自动填充（可手动修改）
   - 话题标签：输入相关话题，用逗号分隔
   - 可选：点击"✨ AI优化"自动优化标题和生成话题

4. 发布到抖音
   - 确保已勾选协议复选框
   - 点击"🚀 发布到抖音"按钮
   - 首次使用需要扫码登录
   - 等待发布完成

【发布规则】
- 优先发布字幕视频（如果已生成）
- 如果没有字幕视频，则发布最终合成视频
- 如果两者都没有，会提示先生成视频

【登录说明】
1. 首次使用时，系统会自动打开Chrome浏览器
2. 浏览器会跳转到抖音创作者平台登录页面
3. 使用抖音APP扫码登录
4. 登录成功后，系统会自动保存登录状态
5. 下次使用时无需重复登录（除非登录过期）
6. 登录信息保存在：%USERPROFILE%\AppData\Local\DouyinPublisher

【进度提示】
发布过程中会显示详细进度：
- 正在检查登录状态...
- 正在登录...
- 开始上传流程...
- 上传视频文件...
- 等待视频上传...
- 视频上传完成，填写信息...
- 填写标题...
- 添加话题...
- 设置封面...
- 发布视频...
- 发布成功！

【注意事项】

1. 协议要求 ⚠️
   - 必须先勾选协议复选框才能发布
   - 未勾选时点击发布会提示"请先阅读并同意协议"
   - 请仔细阅读协议内容，了解您的权利和义务

2. 内容合规 ⚠️
   - 确保发布内容符合国家法律法规
   - 确保内容符合抖音平台规定
   - 不得发布侵权、违规、不良信息
   - 不得用于商业欺诈、虚假宣传等违法行为

3. 账号安全
   - 妥善保管抖音账号信息
   - 不在公共场所或不安全网络下登录
   - 定期修改密码，使用强密码
   - 及时退出登录

4. 技术要求
   - 需要安装Chrome浏览器
   - 需要稳定的网络连接
   - 首次使用需要下载ChromeDriver（自动完成）
   - 建议关闭其他占用网络的程序

5. 发布限制
   - 遵守抖音平台的发布频率限制
   - 单个视频大小不超过平台限制
   - 视频时长符合平台要求
   - 标题不超过30字

【常见问题】

Q: 点击发布按钮没反应？
A: 请检查：
   1. 是否已勾选协议复选框 ⚠️
   2. 是否已生成视频
   3. 是否已安装依赖（selenium、requests）
   4. 查看应用日志是否有错误提示

Q: 提示"未同意协议"？
A: 请点击协议链接，阅读后点击"我已阅读并同意"按钮

Q: 提示"缺少 selenium 依赖"？
A: 运行命令：pip install selenium requests
   或双击运行「安装抖音发布依赖.bat」

Q: 提示"找不到 ChromeDriver"？
A: 系统会自动下载，如果失败请检查网络连接

Q: 浏览器打开后无法登录？
A: 请检查：
   1. 网络连接是否正常
   2. Chrome浏览器是否正常安装
   3. 尝试手动访问 https://creator.douyin.com/
   4. 确认抖音账号状态正常

Q: 登录后发布失败？
A: 可能原因：
   1. 视频文件损坏或格式不支持
   2. 网络连接中断
   3. 抖音平台规则变化
   4. 账号权限不足
   5. 内容违规被拦截

Q: 如何退出登录？
A: 可以手动删除用户数据目录：
   C:\Users\你的用户名\AppData\Local\DouyinPublisher

【免责声明重点】⚠️

使用本功能即表示您已阅读、理解并同意以下条款：

1. 内容责任
   - 您对发布的所有内容承担全部法律责任
   - 确保内容不侵犯任何第三方权益
   - 确保内容符合法律法规和平台规定

2. 账号安全
   - 您需妥善保管账号信息
   - 因账号泄露导致的损失由您自行承担

3. 平台规则
   - 抖音平台规则可能随时变化
   - 因规则变化导致的问题本软件不承担责任

4. 技术限制
   - 本软件不保证服务的持续性和稳定性
   - 因技术故障导致的问题本软件不承担责任

5. 法律责任
   - 因违规使用导致的一切法律后果由您承担
   - 本软件仅为技术工具，不对内容负责

【技术支持】
如有问题，请：
1. 查看应用日志了解详细错误信息
2. 检查网络连接和浏览器状态
3. 确认抖音账号和平台状态正常
4. 联系技术支持获取帮助

【更新日志】
- 2026-02-22：新增免责声明和用户协议，增强合规性
- 2026-02-22：优化发布流程，增加进度显示
- 2026-02-22：支持优先发布字幕视频

═══════════════════════════════════════════════════════════
重要提醒：
⚠️ 请务必遵守法律法规和平台规定
⚠️ 不得发布违法违规内容
⚠️ 账号安全由用户自行负责
⚠️ 使用前必须同意免责声明和用户协议
═══════════════════════════════════════════════════════════
